# agent-websocket

./: README.md  pom.xml
script/: generateConfig.bat  start.sh  startAgent.bat
server-test/: pom.xml
server-test/src/main/java/com/i2soft/: Main.java
src/main/java/com/info2soft/: AgentServerMain.java
src/main/java/com/info2soft/constant/: ConfigFileGenerator.java  I2AgentConst.java  I2AgentEnv.java
src/main/java/com/info2soft/enums/: AgentResultMsgEnum.java  OperateTypeEnum.java
src/main/java/com/info2soft/model/: AgentCondition.java  AgentConditionListItem.java  AgentListItem.java  AgentParam.java  CallBack.java  DrmDetectionRecord.java
src/main/java/com/info2soft/utils/: CommandUtil.java  EncryptUtil.java  ExecuteUtil.java
src/main/java/com/info2soft/websocket/: SocketClient.java
src/main/resources/: log4j.properties
src/test/java/com/info2soft/: CommonTest.java  GenerateTest.java  PortTest.java
